# Inno_Shop

./: Inno_Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Dockerfile.original  JwtSettings.cs  Program.cs  RoleSeeder.cs  appsettings.json
AuthService/Controllers/: UserController.cs
AuthService/Data/: ApplicationDbContext.cs
AuthService/Data/DTOs/: CustomRegisterRequest.cs
AuthService/Entities/: ApplicationRole.cs  ApplicationUser.cs
AuthService/Migrations/: 20250202142753_init.Designer.cs  20250202142753_init.cs  20250202201131_UserModified.Designer.cs  20250202201131_UserModified.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AccountService.cs
AuthService/Services/Interfaces/: IAccountService.cs
Inno_Shop/: Inno_Shop.csproj
ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.json
ProductService/Controllers/: ProductController.cs
ProductService/Data/: ProductDbContext.cs
ProductService/Data/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductService/Data/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
ProductService/Entities/: Product.cs
ProductService/Migrations/: 20250203135941_Init.Designer.cs  20250203135941_Init.cs  ProductDbContextModelSnapshot.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: IProductsService.cs  ProductsService.cs
UserService/: AuthenticationSettings.cs  UserService.http
UserService/Controllers/: RoleController.cs
UserService/Data/DTOs/: CreateUserDto.cs  UpdateUserDto.cs
UserService/Entities/: Role.cs  User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: RoleService.cs  UserService.cs
